UI_WPF_TEMPORARY/ChildDetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.ChildDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance BE:Child }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID"/>
        <TextBlock  FontSize="20"  HorizontalAlignment="Left" Margin="50,-3,0,0" TextWrapping="Wrap" Text="Add Child:" VerticalAlignment="Top" Height="23" Width="180" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="1"  PreviewTextInput="new_ID_PreviewTextInput" Name="new_ID" TextWrapping="Wrap" Text="{Binding Path=ID,Mode=TwoWay}" Margin="0.2,25,-0.4,24.8"/>
        <Label Content="Mother ID" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="new_IDmother" TextWrapping="Wrap" Text="{Binding Path=Mother_ID,Mode=TwoWay}" Margin="0.2,25,-0.4,24.8"/>
        <Label Content="Name" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="new_Name" TextWrapping="Wrap" Text="{Binding Path=name,Mode=TwoWay}" Margin="0.2,25,-0.4,24.8"/>
        <Label Content="Birthdate" Grid.Row="3"/>
        <DatePicker Grid.Column="1" Name="new_Birthdate" Grid.Row="3" SelectedDate="{Binding Path=Birthdate,Mode=TwoWay}"/>
        <CheckBox Content="SpecialNeeds" Name="new_specialneeds" IsChecked="{Binding Path=SpecialNeeds,Mode=TwoWay}" Grid.Row="4"/>
        <Button x:Name="SaveBUTTON" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="47.2,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="112" Height="35" Click="Button_Click"/>



    </Grid>
</UserControl>
