UI_WPF_TEMPORARY/ChildDetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.ChildDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance BE:Child }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="1"/>
        <TextBlock  FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Child Details" VerticalAlignment="Center" Height="23" Width="auto" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="1" Grid.Row="1"  PreviewTextInput="new_ID_PreviewTextInput" Name="new_ID" TextWrapping="Wrap" Text="{Binding Path=ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0.2,25,-0.4,24.8"/>
        <Label Content="Mother ID" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Name="new_IDmother" HorizontalAlignment="Center"  SelectedValue="{Binding Path=Mother_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0.2,25,-0.4,24.8" Grid.Row="2" Width="160" VerticalAlignment="Stretch"/>
        <Label Content="Name" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="new_Name" TextWrapping="Wrap" Text="{Binding Path=name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0.2,25,-0.4,24.8"/>
        <Label Content="Birthdate" Grid.Row="4"/>
        <DatePicker Grid.Column="1" Name="new_Birthdate" Grid.Row="4" SelectedDate="{Binding Path=Birthdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="SpecialNeeds" Name="new_specialneeds" IsChecked="{Binding Path=SpecialNeeds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"/>
        <Grid HorizontalAlignment="Center" Height="100" Width="50" Name="SaveBUTTON" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"  MouseDown="Button_Click" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/איש1.jpg" Margin="0,10,-0.2,1.4"/>
            <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
        </Grid>


    </Grid>
</UserControl>
