UI_WPF_TEMPORARY/ContractDetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.ContractDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             mc:Ignorable="d">
    <Grid Margin="0,0,-0.4,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="nannysoptiongrid" Grid.Row="1" Height="200" Margin="0,4.8,0,1.733" MouseDoubleClick="nannysoptiongrid_MouseDoubleClick"/>
        <Button Content="Save" Name="Savebutton" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="116" Height="36" Click="Button_Click" />
        <Grid HorizontalAlignment="Center" Height="191" Grid.Row="2" VerticalAlignment="Top" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="workbegindate" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Work Begin" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="425" Grid.Column="1" Margin="0.2,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="workenddate" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Work End" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" Margin="0,0.2,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <Label Content="paymentmethod" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <ComboBox Name="paymentmethod" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="0.2,0.2,-0.4,0" VerticalAlignment="Top" Width="425" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Introduction Meeting" Name="introduce_meeting" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Content="I accept the Terms and signed" Name="is_signed" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Grid.Row="0" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="424" Grid.Row="0" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mother" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="listofMothers" Width="188" Height="30" Grid.Column="1" SelectionChanged="listofMothers_SelectionChanged"/>
                <TextBlock  FontSize="20"  HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Add Contract:" VerticalAlignment="Top" Height="27" Width="180" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="94" VerticalAlignment="Top" Width="420" Grid.Row="0" Margin="0.6,0,-1.4,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Child" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="listofChildren" Width="188" Height="30" Grid.Column="1" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
