UI_WPF_TEMPORARY/ContractDetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.ContractDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance BE:Contract }" Margin="0,0,-0.4,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Contract Details" VerticalAlignment="Top" Height="27" Width="180" Grid.Row="0" Margin="335,0,334.733,0" Grid.RowSpan="2" FontFamily="Sitka Small" TextDecorations="Underline" FontStyle="Italic" FontWeight="SemiBold"/>
        <Label Content="Nannys List:" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" />
        <DataGrid Name="nannysoptiongrid" Grid.Row="2" Margin="0,40,0,0" ColumnWidth="*" SelectedItem="{Binding Path=Nanny_ID,Converter={StaticResource NannyIDconverter},Mode=TwoWay}" MouseDoubleClick="nannysoptiongrid_MouseDoubleClick"  IsReadOnly="True" Grid.RowSpan="1" SelectionMode="Single" MaxHeight="200" VerticalAlignment="Stretch" SelectionChanged="nannysoptiongrid_SelectionChanged"/>
        <Grid HorizontalAlignment="Center" Height="100" Width="50" Name="Savebutton" Grid.Row="4" VerticalAlignment="Center"  MouseDown="Button_Click" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/איש1.jpg" />
            <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="191" Grid.Row="3" VerticalAlignment="Top" Width="850">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <DatePicker  Name="workbegindate" SelectedDate="{Binding Path=startdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="OnWorkBeginSelectedChanged"  Grid.Column="1" VerticalAlignment="Center" KeyDown="date_KeyDown"/>
                <Label Content="Work Begin" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="425" Grid.Column="1" Margin="0.2,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="workenddate" SelectedDate="{Binding Path=enddate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="{Binding Path=startdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" KeyDown="date_KeyDown"/>
                <Label Content="Work End" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" Margin="0,0.2,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="219*"/>
                </Grid.ColumnDefinitions>
                <Label Content="paymentmethod" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <ComboBox Name="paymentmethod" SelectedValue="{Binding Path=Paymentmethode,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="0.2,0.2,-0.4,0" VerticalAlignment="Top" Width="425" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Path=introduce_meeting,Mode=TwoWay}" Content="Introduction Meeting" Name="introduce_meeting" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding Path=contract_signed,Mode=TwoWay}" Content="I accept the Terms and signed" Name="is_signed" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="94" VerticalAlignment="Top" Grid.Row="1" Width="850" Margin="0,0,-0.267,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="424" Grid.Row="0" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Mother" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="listofMothers"  SelectedValue="{Binding Path=Mother_ID,Mode=TwoWay}" Width="188" Height="30" Grid.Column="1" SelectionChanged="listofMothers_SelectionChanged"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="94" VerticalAlignment="Top" Width="420" Grid.Row="0" Margin="0.6,0,-1.4,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Child" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="listofChildren" SelectedValue="{Binding Path=Child_ID,Mode=TwoWay}" Width="188" Height="30" Grid.Column="1" />
            </Grid>
        </Grid>
        <Label HorizontalAlignment="Left" Margin="45,109,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top">

        </Label>

    </Grid>
</UserControl>
