UI_WPF_TEMPORARY/contractsgrouptemplate.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.contractsgrouptemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid d:DataContext="{d:DesignInstance BE:Contract }" Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Contractnumber: " Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="5,4.6,3.8,4.8" Grid.Column="1" Grid.Row="0"
                 Text="{Binding Path=Contract_ID }"/>
        <Label Content="Child ID: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Name="child_id" Margin="5,5.2,3.8,4.2" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Child_ID, Converter={StaticResource converter}}"/>


    </Grid>
</UserControl>
