UI_WPF_TEMPORARY/ListAll.xaml

<Window x:Class="UI_WPF_TEMPORARY.ListAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
        mc:Ignorable="d"
        Title="ListAll" Height="331.311"  Width="800">
    <Grid Name="details_grid" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="762" >
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="listofAll" ColumnWidth="*" Visibility="Collapsed" Background="#FFF1D0D0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="Button_Click" Grid.Row="1" />
            <ContentControl Name="GroupingPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <RadioButton  IsChecked="True" Name="DetailsChoice" Content="Details" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Checked="Button_Click_1"/>
                <RadioButton Name="GroupChoice" Content="Group by Nannys" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Checked="Button_Click_2"/>
            </Grid>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>

            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" Height="100" Width="50" Name="Addbutton" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  MouseDown="Addbutton_Click" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Grid.Background>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/איש1.jpg" Margin="0,10,-0.2,1.4"/>
                <Label Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="100" Width="55" Name="UpdateButton" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  MouseDown="Button_Click" MouseEnter="Grid2_MouseEnter" MouseLeave="Grid2_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Grid.Background>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,10,-0.2,1.4" Source="newUpdate.jpg"/>
                <Label Content="UPDATE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Height="100" Width="55" Name="RemoveButton" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"  MouseDown="RemoveButton_Click" MouseEnter="Grid3_MouseEnter" MouseLeave="Grid3_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Grid.Background>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"  Margin="0,10,-0.2,1.4" Source="RemovePic.jpg" />
                <Label Content="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
