UI_WPF_TEMPORARY/ListAll.xaml

<Window x:Class="UI_WPF_TEMPORARY.ListAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
        mc:Ignorable="d"
        Title="ListAll" Height="331.311" Width="929.26">
    <Grid Margin="0,0,0.2,-2.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1D0D0" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="136">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Addbutton" Content="ADD" Width="100" Height="30" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Addbutton_Click"  />
            <Button x:Name="RemoveButton" Content="REMOVE"  Grid.Row="1"  Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveButton_Click" />
            <Button Content="UPDATE" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Content="GROUPING" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        </Grid>
        <Grid Name="details_grid" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="777" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="listofAll" ColumnWidth="*" Visibility="Collapsed" Background="#FFF1D0D0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" MouseDoubleClick="Button_Click" Grid.Row="1"  />
            <ContentControl Name="GroupingPanel" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="56*"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="True" Name="DetailsChoice" Content="Details" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Checked="Button_Click_1"/>
                <RadioButton Name="GroupChoice" Content="Group by Nannys" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="19" Checked="Button_Click_2"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
