UI_WPF_TEMPORARY/MotherDetails.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:TimePicker="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker" x:Class="UI_WPF_TEMPORARY.MotherDetails"
             mc:Ignorable="d">
    <Grid d:DataContext="{d:DesignInstance BE:Mother }">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ID" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBox x:Name="new_ID" PreviewTextInput="new_ID_PreviewTextInput" Text="{Binding Path=info.ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Label Content="First Name" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="new_Firstname" TextWrapping="Wrap" Text="{Binding Path=info.Firstname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" />
            <Label Content="Last Name"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="new_LastName" TextWrapping="Wrap" Text="{Binding Path=info.Lastname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
            <Label Content="Sorounding Address" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Phonenumber" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="new_Phonenumber"  TextWrapping="Wrap" Text="{Binding Path=info.Phonenumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="new_Phonenumber_PreviewTextInput" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" />
            <Label Content="Address" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="new_Address"  Text="{Binding Path=info.Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="new_Address_TextChanged"/>
            <ListBox x:Name="Address_suggestion" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Bottom" SelectionChanged="Address_suggestion_SelectionChanged" OpacityMask="White" Width="100" Margin="0,0,0,-74.8" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Height="104" Panel.ZIndex="5"/>
            <Label Content="Comments" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="new_comment" TextWrapping="Wrap" Text="{Binding Path=info.Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBox x:Name="new_surrounding_address" TextWrapping="Wrap" Text="{Binding Path=info.surrounding_Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" TextChanged="new_surrounding_address_TextChanged"/>
            <ListBox x:Name="surround_Address_suggestion"  HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Bottom" SelectionChanged="surround_Address_suggestion_SelectionChanged" OpacityMask="White" Width="100"  Margin="0,0,0,-74.8" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2"  Height="104" Panel.ZIndex="5"/>
            <Label Content="Max Distance" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="new_distance"  Text="{Binding Path=info.Max_Distance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" />
            <ComboBox Name="new_paymentmethode" VerticalAlignment="Center" SelectedItem="{Binding Path=info.Paymentmethode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="5"/>
            <Label Content="Paymentmethod" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" />
            <TextBlock  FontSize="20"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mother Details" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Row="0" FontStyle="Italic" FontWeight="SemiBold" TextDecorations="Underline" FontFamily="Sitka Small"/>


        </Grid>

        <Grid Grid.Row="1" Height="500" Panel.ZIndex="-5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Label Content="Working Days" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Label Content="Begin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <Label Content="End" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <CheckBox Content="Sunday" x:Name="new_Sunday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[0]}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="Monday" x:Name="new_Monday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[1]}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox Content="Tuesday" x:Name="new_Tuesday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[2]}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Wednesday" x:Name="new_Wednesday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[3]}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Thursday" x:Name="new_Thursday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[4]}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <CheckBox Content="Friday" x:Name="new_Friday" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" IsChecked="{Binding Path=info.nanny_required[5]}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TimePicker:TimePickerSlider x:Name="new_Sunday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=info.daily_Nanny_required[0][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
            <TimePicker:TimePickerSlider x:Name="new_Sunday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=info.daily_Nanny_required[0][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
            <TimePicker:TimePickerSlider x:Name="new_Monday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[1][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
            <TimePicker:TimePickerSlider x:Name="new_Monday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[1][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
            <TimePicker:TimePickerSlider x:Name="new_Tuesday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[2][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="1"   Grid.Row="3"/>
            <TimePicker:TimePickerSlider x:Name="new_Tuesday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[2][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2"   Grid.Row="3"/>
            <TimePicker:TimePickerSlider x:Name="new_Wednesday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[3][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="1"  Grid.Row="4"/>
            <TimePicker:TimePickerSlider x:Name="new_Wednesday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[3][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2"  Grid.Row="4"/>
            <TimePicker:TimePickerSlider x:Name="new_Thursday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[4][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="1"  Grid.Row="5" />
            <TimePicker:TimePickerSlider x:Name="new_Thursday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[4][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2"   Grid.Row="5"/>
            <TimePicker:TimePickerSlider x:Name="new_Friday_start" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[5][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="1"  Grid.Row="6"/>
            <TimePicker:TimePickerSlider x:Name="new_Friday_end" Visibility="Collapsed" MinTime="{Binding Path=workingHours.MinTime,Mode=TwoWay}" Time="{Binding Path=info.daily_Nanny_required[5][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay}" MaxTime="{Binding Path=workingHours.MaxTime,Mode=TwoWay}" Grid.Column="2"  Grid.Row="6"/>
            <Grid HorizontalAlignment="Center" Height="100" Width="50" Name="Save" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"  MouseDown="Button_Click" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Grid.Background>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/איש1.jpg" Margin="0,10,-0.2,1.4"/>
                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
