UI_WPF_TEMPORARY/Nannydetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.Nannydetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             mc:Ignorable="d" Height="397.067" Width="549.866">
    <Grid Margin="0,10,9.6,-208.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" Name="new_ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label Content="Firstname" Name="new_Firstname" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Label Content="Lastname" Name="new_LastName" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Name="new_Birthdate" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="82" Grid.Column="1"/>
        <Label Content="Phonenumber" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Grid.ColumnSpan="2" Name="new_Phonenumber" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Address" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="5" Name="new_Address" HorizontalAlignment="Left" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Floor" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Grid.ColumnSpan="2" Name="new_Floor" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="experience" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Name="new_experience" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Max_Num_Kids" Name="new_Max_Num_Kids" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Min_Age" Name="new_min_age" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Max Age" Name="new_max_age" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" />
        <Label Content="Hour Rate" Name="new_hourrate" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="Monthly Rate" Name="new_monthlyrate" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Label Content="kidsCount" Name="news_kidsCount" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Grid Grid.ColumnSpan="6" Margin="0,25.4,49.8,-189.8" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="55.2"/>
                <RowDefinition Height="Auto" MinHeight="55.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Sunday" Name="new_Sunday" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <CheckBox Content="Monday" Name="new_Monday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,19,0,0"/>
            <CheckBox Content="Tuesday" Name="new_Tuesday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Margin="0,19.8,0,0"/>
            <CheckBox Content="Wednesday" Name="new_Wednesday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Margin="0,0.2,0,0"/>
            <CheckBox Content="Thursday" Name="new_Thursday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="4" Margin="0,0.4,0,0"/>
            <CheckBox Content="Friday" Name="new_Friday"  HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="5"/>
            <CheckBox Content="Saturday" Name="new_Saturday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="6"/>
            <TextBox HorizontalAlignment="Left" Name="new_Sunday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Name="new_Sunday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Name="new_Monday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="new_Monday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Name="new_Tuesday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Name="new_Tuesday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Name="new_Wednesday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Left" Name="new_Wednesday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Left" Name="new_Thursday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" Name="new_Thursday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" Name="new_Friday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="5"/>
            <TextBox HorizontalAlignment="Left" Name="new_Friday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="5"/>
            <TextBox HorizontalAlignment="Left" Name="new_Saturday_start" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6"/>
            <TextBox HorizontalAlignment="Left" Name="new_Saturday_end" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" Grid.RowSpan="2" Grid.Column="2" Grid.Row="6"/>
            <Button Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="105,10.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="105" Height="23" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
