UI_WPF_TEMPORARY/Nannydetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.Nannydetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             mc:Ignorable="d" Height="679.067" Width="447.866">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ID" Margin="0,0,0.4,0.4" />
        <TextBox Name="new_ID" TextWrapping="Wrap" Grid.Column="1"/>
        <Label Content="Firstname"  Grid.Column="2"/>
        <TextBox Grid.Column="3" Name="new_Firstname" TextWrapping="Wrap" Text="" />
        <Label Content="Lastname"  Grid.Column="4"/>
        <TextBox Grid.Column="6" Name="new_LastName" TextWrapping="Wrap" Text=""/>
        <Label Content="Birthdate"  Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Name="new_Birthdate" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1" />
        <Label Content="Phonenumber" Grid.Column="2" Grid.Row="1" />
        <TextBox Name="new_Phonenumber" Grid.Column="3" TextWrapping="Wrap" Text=""  Grid.Row="1"/>
        <Label Content="Address" Grid.Column="4" Grid.Row="1" />
        <TextBox Grid.Column="6" Name="new_Address" TextWrapping="Wrap" Text=""  Grid.Row="1"/>
        <Label Content="Floor" Grid.Row="2" />
        <TextBox Grid.Column="1" Name="new_Floor" TextWrapping="Wrap" Text="" Grid.Row="2"/>
        <Label Content="experience" Grid.Row="2"  Grid.Column="2"/>
        <TextBox Name="new_experience" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="" />
        <Label Content="Max_Num_Kids" Grid.Column="4" Grid.Row="2"  />
        <TextBox Grid.Column="6"  Name="new_Max_Num_Kids" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <Label Content="Min_Age" Grid.Row="3" Height="31"/>
        <TextBox  Name="new_min_age" Grid.Row="3" TextWrapping="Wrap" Text=""  Grid.Column="1"/>
        <Label Content="Max Age" Grid.Row="3"  Grid.Column="2"/>
        <TextBox Name="new_max_age" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text=""  />
        <Label Content="Hour Rate" Grid.Column="4" Grid.Row="3"/>
        <TextBox Grid.Column="6"  Name="new_hourrate" Grid.Row="3" TextWrapping="Wrap" Text=""/>
        <Label Content="Monthly Rate"  Grid.Row="4"/>
        <TextBox  Name="new_monthlyrate" Grid.Row="4" TextWrapping="Wrap" Text="" Grid.Column="1"/>
        <Label Content="kidsCount" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="news_kidsCount" Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Text="" />
        <Grid Grid.ColumnSpan="7"  Grid.Row="4" Margin="0,68.6,0.6,-540.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="105*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="55.2"/>
                <RowDefinition Height="Auto" MinHeight="55.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Sunday" Name="new_Sunday" Margin="0,0,0,0.6"/>
            <CheckBox Content="Monday" Name="new_Monday" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Height="16" Margin="0,0.4,0,0" Width="63"/>
            <CheckBox Content="Tuesday" Name="new_Tuesday" Grid.Row="2" />
            <CheckBox Content="Wednesday" Name="new_Wednesday" Grid.Row="3" />
            <CheckBox Content="Thursday" Name="new_Thursday" Grid.Row="4"/>
            <CheckBox Content="Friday" Name="new_Friday" Grid.Row="5"/>
            <CheckBox Content="Saturday" Name="new_Saturday" Grid.Row="6" Margin="0,1,0,0"/>
            <tp:TimePickerSlider Name="new_Sunday_start"  Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Margin="0,0,0.8,0.2"/>
            <tp:TimePickerSlider Name="new_Sunday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Margin="0.2,0,1,0.2"/>
            <tp:TimePickerSlider Name="new_Monday_start"  Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="1" Margin="0,0.4,0.8,0.4"/>
            <tp:TimePickerSlider Name="new_Monday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="1" Margin="0.2,0.4,1,0.4"/>
            <tp:TimePickerSlider Name="new_Tuesday_start" Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="2" />
            <tp:TimePickerSlider Name="new_Tuesday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="2" />
            <tp:TimePickerSlider Name="new_Wednesday_start" Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="3"  />
            <tp:TimePickerSlider Name="new_Wednesday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="3" />
            <tp:TimePickerSlider Name="new_Thursday_start" Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="4" Margin="0,0.4,0,0"/>
            <tp:TimePickerSlider Name="new_Thursday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="4" Margin="0.2,0.4,0,0"/>
            <tp:TimePickerSlider Name="new_Friday_start"  Grid.Column="1" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="5" />
            <tp:TimePickerSlider Name="new_Friday_end"  Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="5" />
            <tp:TimePickerSlider Name="new_Saturday_start" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}" Grid.Row="6" Grid.Column="1" />
            <tp:TimePickerSlider Name="new_Saturday_end" Grid.Column="2" Time="{Binding DigitalTime, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"  Grid.Row="6" />
            <Button Content="Save" HorizontalAlignment="Left" Margin="40.2,92.2,0,-60" Grid.Row="6" VerticalAlignment="Top" Width="105" Height="23" Click="Button_Click" Grid.Column="1"/>
        </Grid>
        <CheckBox  Name="new_elevator_exists" Content="Elevator Exists" Grid.Row="6"/>
        <CheckBox  x:Name="possible_hourly_rate" Content="Is per Hour possible" Grid.Row="6" Grid.Column="4" />
        <CheckBox  x:Name="new_vacationdays" Content="Vacation days" Grid.Row="6" Grid.Column="2" />
        <TextBox x:Name="new_additional_info" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="" />
        <Label Content="Additional Info"  Grid.Row="5"/>
        <Label Content="Recommendations" Grid.Row="4" Grid.Column="4"/>
        <TextBox Grid.Column="5"  x:Name="new_recommendations" Grid.Row="4" TextWrapping="Wrap" Text=""/>
    </Grid>
</UserControl>
