UI_WPF_TEMPORARY/Nannydetails.xaml

<UserControl x:Class="UI_WPF_TEMPORARY.Nannydetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BE="clr-namespace:BE;assembly=BE"
             xmlns:local="clr-namespace:UI_WPF_TEMPORARY"
             mc:Ignorable="d">


    <Grid d:DataContext="{d:DesignInstance BE:Nanny }" Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nanny Details" VerticalAlignment="Center"  HorizontalAlignment="Center" TextDecorations="Underline" FontSize="20" Grid.Row="0" FontWeight="SemiBold" FontFamily="Sitka Small" FontStyle="Italic" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="ID" Margin="0,0,0.4,0.4" />
            <TextBox Name="new_ID" VerticalAlignment="Center" Text="{Binding Path=Info.ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="new_ID_PreviewTextInput"  TextWrapping="Wrap" Grid.Column="1"/>
            <Label Content="Firstname"  Grid.Column="2"/>
            <TextBox Grid.Column="3" VerticalAlignment="Center" Name="new_Firstname" TextWrapping="Wrap" Text="{Binding Path=Info.first_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Lastname"  Grid.Column="4"/>
            <TextBox Grid.Column="6" VerticalAlignment="Center" Name="new_LastName" TextWrapping="Wrap" Text="{Binding Path=Info.last_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Birthdate"  Grid.Row="1"/>
            <DatePicker VerticalAlignment="Center"  SelectedDate="{Binding Path=Info.Birthdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="new_Birthdate" Grid.Row="1"  Grid.Column="1" KeyDown="new_Birthdate_KeyDown" />
            <Label Content="Phonenumber" Grid.Column="2" Grid.Row="1" />
            <TextBox Name="new_Phonenumber" VerticalAlignment="Center" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Info.PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   PreviewTextInput="NumberValidationTextBox" Grid.Row="1"/>
            <Label Content="Address" Grid.Column="4" Grid.Row="1" />
            <TextBox Grid.Column="6" VerticalAlignment="Center" Name="new_Address" TextWrapping="Wrap" Text="{Binding Path=Info.address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" TextChanged="new_Address_TextChanged"/>
            <ListBox x:Name="Address_suggestion" Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" SelectionChanged="surround_Address_suggestion_SelectionChanged" OpacityMask="White" Width="100" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Height="112" Panel.ZIndex="5" Grid.ColumnSpan="1"/>
            <Label Content="Floor" Grid.Row="2" />
            <TextBox Grid.Column="1" Name="new_Floor" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Info.Floor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            <Label Content="Experience" Grid.Row="2"  Grid.Column="2"/>
            <TextBox Name="new_experience" Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Info.experience,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Max.Num. of Kids" Grid.Column="4" Grid.Row="2"  />
            <TextBox Grid.Column="6" VerticalAlignment="Center"  Name="new_Max_Num_Kids" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Info.Max_number_kids,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Min. Age[Month]" Grid.Row="3" Height="31"/>
            <TextBox  Name="new_min_age" VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Info.Min_age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"/>
            <Label Content="Max Age[Month]" Grid.Row="3"  Grid.Column="2"/>
            <TextBox Name="new_max_age" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Info.Max_age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
            <Label Content="Hour Rate" Grid.Column="4" Grid.Row="3"/>
            <TextBox Grid.Column="6" VerticalAlignment="Center"  Name="new_hourrate" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Info.Hourly_rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Monthly Rate"  Grid.Row="4"/>
            <TextBox  Name="new_monthlyrate" VerticalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Info.Monthly_rate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            <CheckBox  Name="new_elevator_exists"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Info.elevatorExists}" Content="Elevator" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
            <CheckBox  x:Name="possible_hourly_rate"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Info.Possible_Hourly_rate}" Content="Per Hour" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" />
            <TextBox x:Name="new_additional_Info" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Path=Info.Additional_Info,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Additional Info"  Grid.Row="5"/>
            <Label Content="Recommendations"  Grid.Row="4" Grid.Column="4"/>
            <TextBox Grid.Column="5" VerticalAlignment="Center"  x:Name="new_recommendations" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=Info.Recommendations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Vacation"  Grid.Row="4" Grid.Column="2" Margin="0.2,0.4,1,0"/>
            <ComboBox Grid.Column="3" VerticalAlignment="Center" Name="vacationmethod" Grid.Row="4" SelectedItem="{Binding Path=Info.Vacation_days,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </Grid>
        <Grid  Grid.Row="2"  Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Content="Working Days" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Label Content="Begin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <Label Content="End" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
            <CheckBox Content="Sunday" Name="new_Sunday" IsChecked="{Binding Path=Info.Working_days[0]}" Margin="0,0,0,0.6" Grid.Row="1" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" />
            <CheckBox Content="Monday" Name="new_Monday" IsChecked="{Binding Path=Info.Working_days[1]}" HorizontalAlignment="Left" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked" VerticalAlignment="Top" Grid.Row="2" Height="16" Margin="0,0.4,0,0" Width="63"/>
            <CheckBox Content="Tuesday" Name="new_Tuesday" Grid.Row="3" IsChecked="{Binding Path=Info.Working_days[2]}" Checked="Checkbox_Checked"  Unchecked="Checkbox_Checked"/>
            <CheckBox Content="Wednesday" Name="new_Wednesday" Grid.Row="4" IsChecked="{Binding Path=Info.Working_days[3]}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked"/>
            <CheckBox Content="Thursday" Name="new_Thursday" Grid.Row="5" IsChecked="{Binding Path=Info.Working_days[4]}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked"/>
            <CheckBox Content="Friday" Name="new_Friday" Grid.Row="6" IsChecked="{Binding Path=Info.Working_days[5]}" Checked="Checkbox_Checked" Unchecked="Checkbox_Checked"/>
            <tp:TimePickerSlider Name="new_Sunday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[0][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,0,0.8,0.2"/>
            <tp:TimePickerSlider Name="new_Sunday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[0][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"  Margin="0.2,0,1,0.2"/>
            <tp:TimePickerSlider Name="new_Monday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[1][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1"   Grid.Row="2" Margin="0,0.4,0.8,0.4"/>
            <tp:TimePickerSlider Name="new_Monday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[1][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"   Grid.Row="2" Margin="0.2,0.4,1,0.4"/>
            <tp:TimePickerSlider x:Name="new_Tuesday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[2][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"   Grid.Row="3" />
            <tp:TimePickerSlider Name="new_Tuesday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[2][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"   Grid.Row="3" />
            <tp:TimePickerSlider Name="new_Wednesday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[3][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="4"  />
            <tp:TimePickerSlider Name="new_Wednesday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[3][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Grid.Row="4" />
            <tp:TimePickerSlider Name="new_Thursday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[4][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="5" Margin="0,0.4,0,0"/>
            <tp:TimePickerSlider Name="new_Thursday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[4][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"   Grid.Row="5" Margin="0.2,0.4,0,0"/>
            <tp:TimePickerSlider Name="new_Friday_start" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[5][0],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="6" />
            <tp:TimePickerSlider Name="new_Friday_end" Visibility="Collapsed" MinTime="{Binding Path=Daily_Working_hours.MinTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Time="{Binding Path=Info.Daily_Working_hours[5][1],Converter={StaticResource DigitalTimeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxTime="{Binding Path=Daily_Working_hours.MaxTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"  Grid.Row="6" />
            <Grid HorizontalAlignment="Center" Height="100" Width="50" Name="NannySavebutton" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"  MouseDown="Button_Click" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Grid.Background>
                <Image HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Images/איש1.jpg"/>
                <Label Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Height="26" Width="37"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
